{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run db:up && concurrently -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "db:up": "podman compose up -d",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
